body {
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
}

body * {
    box-sizing: border-box;
}

.container {
    max-width: 1295px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (max-width: 1295px) {
    .container {
        max-width: 970px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}

.logo {
    width: 189px;
    height: 55px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 8px;
    gap: 10px;
    background: #00868A;
    border: 0;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.section-one {
    background: #4FBFA5;
}

.block-nav, .block-navigation, .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-nav {
    padding-top: 30px;
}

.navigation__item {
    list-style: none;
    text-decoration: none;
    margin-right: 60px;
}

.navigation__item a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.button-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px 10px;
    gap: 10px;
    background: #FFFFFF;
    border: 0;
    width: 175px;
    height: 40px;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.title-one {
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    color: #FFFFFF;
}

.text-hello {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
    width: 416px;
    height: 84px;
    padding-bottom: 100px;
}

.button-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 25px 14px;
    gap: 10px;
    background: #00868A;
    border: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.image {
    width: 746px;
    height: 533px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.text-content {
    display: flex;
    justify-content: space-between;
}

.block-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vector-nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.button-block-one {
    width: 648px;
    height: 80px;
    background: #00868A;
    border: 0;
}

.button-block-two {
    width: 324px;
    height: 80px;
    background: #4FBFA5;
    border: 0;
}

.button-block-three {
    width: 324px;
    height: 80px;
    background: #00868A;
    border: 0;
}

.button-block-one, .button-block-two, .button-block-three {
    font-weight: 500;
    font-size: 21px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

.block-button {
    display: flex;
}

.content-two {
    padding-top: 80px;
    padding-bottom: 100px;
}

.part-left-one {
    background: #00868A;
}

.sticker-innovation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px 10px;
    gap: 10px;
    background: #4FBFA5;
    width: 125px;
    height: 40px;
}

.sticker-innovation, .sticker-beauty, .sticker-news {
    margin-top: 35px;
    margin-left: 40px;
}

.text-innovation, .text-beauty {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.text-course {
    font-weight: 500;
    font-size: 30px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 40px;
}

.text-more {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 20px;
}

.vector-more {
    display: flex;
    align-items: center;
    margin-left: 40px;
    padding-bottom: 45px;
}

.image-beaty {
    display: flex;
}

.block-top {
    display: flex;
    justify-content: space-between;
}

.sticker-beauty {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px 10px;
    gap: 10px;
    width: 186px;
    height: 40px;
    background: #4FBFA5;
    margin-bottom: 30px;
}

.part-right-one {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.info-stat {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
}

.block-statistic {
    display: flex;
    align-items: center;
}

.statistic {
    display: flex;
    align-items: center;
}

.number {
    font-weight: 500;
    font-size: 48px;
    line-height: 150%;
    color: #757575;
    margin: 0;
}

.number-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #757575;
    margin-left: 20px;
    width: 144px;
}

.number-active {
    font-weight: 500;
    font-size: 96px;
    line-height: 150%;
    color: #00868A;
}

.number-text-active {
    position: relative;
    font-size: 28px;
    line-height: 150%;
    color: #000000;
    z-index: 1;
    width: 319px;
    margin-left: 30px;
}

.stat-active {
    display: flex;
    align-items: center;
}

.patent {
    filter: drop-shadow(0px 0px 20px rgba(138, 138, 138, 0.25));
    content: '';
    margin-left: -140px;
    z-index: 0;
}

.sticker-news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px 10px;
    gap: 10px;
    width: 101px;
    height: 40px;
    background: #00868A;
}

.text-news {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.part-left-two {
    background: #4FBFA5; 
}

.news {
    display: flex;
    flex-direction: column;
    width: 526px;
    margin-top: 30px;
}

.news-one {
    background: #00868A;
    padding-bottom: 70px;
    display: flex;
    padding-top: 35px;
    padding-bottom: 35px;
}

.news-two, .news-three {
    padding-bottom: 70px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

.text-news-one {
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
}

.text-news-two, .text-news-three {
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    text-decoration: none;
}

.part-right-two {
    background-color: rgba(0, 134, 138, 0.1);
}

.title-news {
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 60px;
    margin-right: 60px;
}

.spisok {
    margin-right: 80px;
    list-style-position: outside;
    list-style-type: square;
}

.spisok__item {
    font-size: 14px;
    line-height: 150%;
    color: #000000;
}

li::marker {
    color: #00868A;
    border-radius: 2px;
}

.block-bottom {
    display: flex;
    margin-top: 40px;
}

.section-three {
    background-color: rgba(0, 134, 138, 0.1);
}

.title-final {
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: #00868A;
    padding-top: 80px;
    padding-bottom: 200px;
}

.sticker-cosmetolog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px 10px;
    gap: 10px;
    width: 148px;
    height: 40px;
    background: #4FBFA5;
    margin-top: 30px;
    margin-left: 30px;
    position: absolute;
    z-index: 1;
}

.image-stick {
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.lasers {
    display: flex;
    margin-top: -190px;
}

.laser-one, .laser-two, .laser-three, .laser-four {
    background: #00868A;
    display: flex;
    flex-direction: column;
}

.laser-one, .laser-two, .laser-three {
    margin-right: 26px;
}

.text-laser {
    font-weight: 700;
    font-size: 21px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 30px;
}

.laser-more {
    display: flex;
}

.vector-more-laser {
    display: flex;
    margin-right: 30px;
}

.image-laser {
    display: flex;
    position: relative;
}

.uslugi {
    font-weight: 700;
    font-size: 21px;
    line-height: 150%;
    color: #000000;
    padding-bottom: 15px;
    margin: 0;
}

.spisok-uslug__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    list-style: none;
    padding-bottom: 15px;
}

.spisok-uslug a {
    color: #000000;
    text-decoration: none;
}

.spisok-uslug {
    padding: 0;
}

.contacts-info {
    font-weight: 500;
    font-size: 11px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.5;
    margin: 0;
    padding-bottom: 10px;
}

.info {
    font-weight: 700;
    font-size: 21px;
    line-height: 150%;
    color: #000000;
    margin: 0;
    padding-bottom: 30px;
}

.button-adres {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 25px 14px;
    gap: 10px;
    width: 180px;
    height: 45px;
    background: #00868A;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    border: 0;
    margin-bottom: 30px;
}

.content-five {
    margin-top: 100px;
    display: flex;
}

.services {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 340px);
}

.footer {
    margin-top: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-navigation {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #000000;
    width: 300px;
}

.footer-navigation-politic {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-decoration-line: underline;
    color: #000000;
}
